# nggSpamFilter

./: .gitignore  ConfusionMatrix.java  DataSplitter.java  Main.java  Makefile  Modeller.java  NGramGraphClassifier.java  Pair.java  README.md
dataTools/: pom.xml
dataTools/src/main/java/gr/demokritos/dataTools/: App.java  ConfusionMatrix.java  Pair.java
gr.demokritos.nggClassifier/: pom.xml
gr.demokritos.nggClassifier/aggregate/: pom.xml
gr.demokritos.nggClassifier/aggregate/src/main/assembly/: assembly.xml
gr.demokritos.nggClassifier/dataTools/: pom.xml
gr.demokritos.nggClassifier/dataTools/src/test/java/gr/demokritos/dataTools/: AppTest.java
gr.demokritos.nggClassifier/multiclass/: pom.xml
gr.demokritos.nggClassifier/multiclass/src/main/java/gr/demokritos/nggClassifier/: App.java  DataSplitter.java  Main.java  Modeller.java  NggClassifier.java  Stats.java
gr.demokritos.nggClassifier/multiclass/src/test/java/gr/demokritos/nggClassifier/: AppTest.java
multiclass/: DataSplitter.java  Main.java  Makefile  Modeller.java  NggClassifier.java  README.md  Stats.java  Validation.java
