<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.demokritos.nggClassifier</groupId>
  <artifactId>nggParent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>gr.demokritos.nggClassifier</name>

  <modules>
  	<module>dataTools</module>
	<module>multiclass</module>
	<module>aggregate</module>
  </modules>
</project>
